# IMPORTANT: YOU NEED TO INSERT *YOUR* DOMAIN AND CLIENT_ID BELOW
REACT_APP_AUTH0_DOMAIN=dev-conf.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Af0dAC1Nfv943U9w9lJBahN1fAwnOlAj
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:8080/callback